4/5/2015 18:12:52 PM	[Trace]	#### Server boot ####
4/5/2015 18:12:53 PM	[Log]	Server mounted, listening on port 4296
4/5/2015 18:12:53 PM	[Trace]	Found plugin: C:\Users\John\Documents\DPhysics\.Lockstep Server\Plugins\DPhysics.Lockstep.dll, type of DPhysics.Lockstep.Core
4/5/2015 18:12:53 PM	[Trace]	Found a total of 1 plugins.
4/5/2015 18:12:53 PM	[Log]	Loaded plugin: DPhysics Lockstep Server Version: 1.0
4/5/2015 18:13:00 PM	[Log]	Connected: 127.0.0.1:53898
4/5/2015 18:13:02 PM	[Log]	Data Received
4/5/2015 18:13:02 PM	[Trace]	Exception trace ConnectionService.ProcessDataItem (somewhere in here)
4/5/2015 18:13:02 PM	[Error]	System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at DPhysics.Lockstep.Core.ConnectionService_onDataDecoded(ConnectionService con, NetworkMessage& data)
   at DarkRift.ConnectionService.ProcessDataItem(Object context)
